# ================================
# Konfiguracja NEAT
# ================================

# --- Topologia sieci ---
num_inputs = 8
num_outputs = 2
connections = 1

#Neuron_Types
add_neuron_gene_prob = 0.4
add_lstm_gene_prob = 0.2
add_gru_gene_prob = 0.2
add_sitgru_gene_prob = 0.2

#Population
population_size = 50
generation = 50

#Fitness
fitness_threshold = 200

#Speciation
compatibility_threshold = 1.0
compatibility_change = 0.1
c1 = 1.0
c2 = 1.0
c3 = 0.4

#Stagnation
stagnation_limit = 10
min_species_age = 10

#Reproduction
survival_threshold = 0.2

#Probabilities
# Standard probabilities
crossover_prob = 0.25
mutation_prob = 0.75
# Probabilities applied when a species is stagnating
stagnation_crossover_prob = 0
stagnation_mutation_prob = 0.75

#Structural_Mutations
add_link_prob = 0.7
add_neuron_prob = 0.1
weight_mutation_prob = 0.2
weight_mutation_prob_per_gene = 0.1