# ================================
# Konfiguracja NEAT
# ================================

# --- Topologia sieci ---
num_inputs = 9
num_outputs = 1
connections = 1

# --- Populacja ---
population_size = 250
generation = 300

# -- Fitness ---
fitness_threshold = 0.001

# --- Specjacja ---
compatibility_threshold = 0.5
compatibility_change = 0.1
c1 = 1.0
c2 = 1.0
c3 = 0.4

# --- Stagnacja ---
stagnation_limit = 15

# --- Reprodukcja ---
survival_threshold = 0.2
crossover_prob = 0.25

# --- Mutacje strukturalne ---
add_link_prob = 0.3
add_neuron_prob = 0.3
# remove_link_prob = 0.01