digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightgray shape=box style=filled]
	4 [fillcolor=lightgray shape=box style=filled]
	5 [fillcolor=lightgray shape=box style=filled]
	6 [fillcolor=lightgray shape=box style=filled]
	7 [fillcolor=lightgray shape=box style=filled]
	8 [fillcolor=lightgray shape=box style=filled]
	9 [fillcolor=lightgray shape=box style=filled]
	10 [fillcolor=lightblue style=filled]
	12 [fillcolor=white style=filled]
	14 [fillcolor=white style=filled]
	23 [fillcolor=white style=filled]
	24 [fillcolor=white style=filled]
	6 -> 10 [color=green penwidth=0.30000000000000004 style=solid]
	4 -> 10 [color=red penwidth=0.30000000000000004 style=solid]
	5 -> 10 [color=red penwidth=0.30000000000000004 style=solid]
	8 -> 10 [color=red penwidth=0.30000000000000004 style=solid]
	2 -> 10 [color=red penwidth=0.30000000000000004 style=dotted]
	4 -> 12 [color=green penwidth=0.30000000000000004 style=solid]
	12 -> 10 [color=red penwidth=0.30000000000000004 style=solid]
	2 -> 14 [color=green penwidth=0.30000000000000004 style=solid]
	14 -> 10 [color=red penwidth=0.30000000000000004 style=dotted]
	3 -> 14 [color=red penwidth=0.30000000000000004 style=solid]
	12 -> 14 [color=red penwidth=0.30000000000000004 style=solid]
	8 -> 14 [color=green penwidth=0.30000000000000004 style=solid]
	14 -> 23 [color=green penwidth=0.30000000000000004 style=solid]
	23 -> 10 [color=red penwidth=0.30000000000000004 style=dotted]
	1 -> 12 [color=green penwidth=0.30000000000000004 style=solid]
	23 -> 24 [color=green penwidth=0.30000000000000004 style=solid]
	24 -> 10 [color=red penwidth=0.30000000000000004 style=solid]
}
